<html>

<head>
  <title>Python Discord • Error</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600;400&display=swap');

    html {
      height: 100%;
    }

    body {
      background-color: #7289DA;
      background-image: url("https://raw.githubusercontent.com/python-discord/branding/master/logos/banner_pattern/banner_pattern.svg");
      background-size: 128px;
      font-family: "Hind Siliguri", "Helvetica", "Arial", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    h1,
    p {
      color: black;
      padding: 0;
      margin: 0;
    }

    h1 {
      margin-bottom: 15px;
      font-size: 26px;
    }

    p {
      line-height: 125%;
    }

    a {
      color: #7289DA;
    }

    .error-box {
      display: flex;
      flex-direction: column;
      max-width: 512px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 5px 7px 40px rgba(0, 0, 0, 0.432);
    }

    .logo-box {
      display: flex;
      justify-content: center;
      height: 80px;
      padding: 15px;
      background-color: #758ad4;
    }

    .content-box {
      padding: 25px;
    }

    .cferror_details {
      list-style-type: none !important;
      background-color: #EEE;
      border-radius: 10px;
      padding: 20px;
      margin: 0;
      margin-top: 25px;
    }

    li {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div class="error-box">
    <div class="logo-box">
      <img
        src="https://raw.githubusercontent.com/python-discord/branding/b67897df93e572c1576a9026eb78c785a794d226/logos/logo_banner/logo_site_banner.svg" />
    </div>
    <div class="content-box">
      ::CLOUDFLARE_ERROR_1000S_BOX::
    </div>
  </div>
</body>

</html>