<!DOCTYPE html>
<html lang="en">

<head>
  <title>Python Discord • Country Blocked</title>

  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&display=swap" rel="stylesheet">  

  <style>
    body {
      background-color: #7289DA;
      background-image: url("https://raw.githubusercontent.com/python-discord/branding/master/logos/banner_pattern/banner_pattern.svg");
      background-size: 128px;
      font-family: "Hind", "Helvetica", "Arial", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1,
    p {
      color: black;
      padding: 0;
      margin: 0;
    }

    h1 {
      margin-bottom: 15px;
      font-size: 26px;
    }

    p {
      line-height: 125%;
    }

    a {
      color: #7289DA;
    }

    .error-box {
      display: flex;
      flex-direction: column;
      max-width: 512px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 5px 7px 40px rgba(0, 0, 0, 0.432);
    }

    .logo-box {
      display: flex;
      justify-content: center;
      height: 80px;
      padding: 15px;
      background-color: #758ad4;
    }

    .content-box {
      padding: 25px;
    }
  </style>
</head>

<body>
  <div class="error-box">
    <div class="logo-box">
      <img
        src="https://raw.githubusercontent.com/python-discord/branding/b67897df93e572c1576a9026eb78c785a794d226/logos/logo_banner/logo_site_banner.svg" alt="Python Discord banner" />
    </div>
    <div class="content-box">
      <h1>This site is blocked in your country.</h1>
      <p>Please contact <a href="mailto:ops@pythondiscord.com">ops@pythondiscord.com</a> for more information.</p>
    </div>
  </div>
</body>

</html>
